# geoip-mongo-uploader

./: .gitignore  build.gradle  readme.md  resolve.sh  settings.gradle  upload.sh
src/main/java/com/coditory/mongo/: Application.java
src/main/java/com/coditory/mongo/mapper/: DocumentMapper.java  GeoIpCityBlockDocumentMapper.java  GeoIpLocationDocumentMapper.java
src/main/java/com/coditory/mongo/reader/: CsvItemReader.java  CsvParser.java  FormatSpecificItemReader.java  ItemReader.java
src/main/java/com/coditory/mongo/resolver/: GeoIpResolver.java  ResolveArguments.java  ResolveCommand.java
src/main/java/com/coditory/mongo/shared/: Arguments.java  ChunkUploadResult.java  Item.java  Logger.java  MongoUri.java
src/main/java/com/coditory/mongo/shared/net/: ComparableAddress.java  Network.java
src/main/java/com/coditory/mongo/uploader/: DataUploader.java  MongoUploader.java  UploadArguments.java  UploadCommand.java
src/test/groovy/com/coditory/mongo/reader/: CsvParserTest.groovy
src/test/groovy/com/coditory/mongo/shared/net/: ComparableAddressSpec.groovy  NetworkSpec.groovy
