buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'com.coditory.build' version '0.1.4'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
}

group = 'com.coditory.geoip'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile "org.mongodb:mongodb-driver-reactivestreams:4.0.2"
    compile "org.mongodb:mongodb-driver-reactivestreams:4.0.2"
    compile "io.projectreactor:reactor-core:3.3.5.RELEASE"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.30"


    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation "org.spockframework:spock-core:2.0-M2-groovy-3.0"
}

jar {
    archiveFileName = 'mongo-uploader.jar'
    manifest {
        attributes "Main-Class": "com.coditory.mongo.Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

tasks.withType(JavaCompile) {
    // make all test/main builds use UTF-8
    options.encoding = 'UTF-8'
    // compile only changed files
    options.incremental = true
    // skip JsonCreator from Jackson
    options.compilerArgs << "-parameters"
    // error instead of warn on lint problems
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xlint"
    options.compilerArgs << "-Xlint:-serial"
    options.compilerArgs << "-Xlint:-processing"
    options.compilerArgs << "-Xlint:-try"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

